# Ref
# https://docs.spring.io/spring-boot/docs/1.5.x/reference/html/common-application-properties.html

server.port=0

spring.application.name=spring-boot-example-config-apollo

# Apollo配置中心
# app.id与配置中心建的AppId要一致
apollo.app.id=demo
apollo.env=DEV
apollo.meta=http://devhost:8080
apollo.cacheDir=${user.home}/apollo-config
