# Ref
# https://docs.spring.io/spring-boot/docs/1.5.x/reference/html/common-application-properties.html

server.port=62940

spring.application.name=spring-boot-example-config-apollo

# Apollo配置中心
# app.id与配置中心建的AppId要一致
apollo.app.id=demo3
apollo.env=DEV
apollo.meta=http://apollo.meta:8908
apollo.cacheDir=${user.home}/apollo-config
apollo.bootstrap.namespaces=application

log4j.apollo.namespace=application
