# Ref
# https://docs.spring.io/spring-boot/docs/1.5.x/reference/html/common-application-properties.html

spring.application.name=spring-boot-example-web

server.port=8080
server.context-path=/

# http encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true

#spring.swagger.enabled=true

swagger.enabled=true
