spring.application.name=spring-boot-example

# 根据当前环境和数据中心(地域/可用区)激活对应配置
spring.profiles.active=${ENV:dev},${ENV:}-${IDC:}

# httpclient encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true
