debug=true

server.port=8081

sharding.jdbc.datasource.names=ds,ds_0,ds_1,summary
sharding.jdbc.config.sharding.default-rawData-source-name=ds

# 业务库（默认库，例如没有拆分的那些表）
sharding.jdbc.datasource.ds.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.ds.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds.url=jdbc:mysql://localhost:3306/ds_biz?useUnicode=true&characterEncoding=utf8
sharding.jdbc.datasource.ds.username=test
sharding.jdbc.datasource.ds.password=123456

# 汇总库
sharding.jdbc.datasource.summary.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.summary.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.summary.url=jdbc:mysql://localhost:3306/ds_summary?useUnicode=true&characterEncoding=utf8
sharding.jdbc.datasource.summary.username=test
sharding.jdbc.datasource.summary.password=123456

# 拆分库
sharding.jdbc.datasource.ds_0.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.ds_0.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds_0.url=jdbc:mysql://localhost:3306/ds_00?useUnicode=true&characterEncoding=utf8
sharding.jdbc.datasource.ds_0.username=test
sharding.jdbc.datasource.ds_0.password=123456

sharding.jdbc.datasource.ds_1.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.ds_1.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds_1.url=jdbc:mysql://localhost:3306/ds_01?useUnicode=true&characterEncoding=utf8
sharding.jdbc.datasource.ds_1.username=test
sharding.jdbc.datasource.ds_1.password=123456

# 默认数据库分片策略
sharding.jdbc.config.sharding.default-database-strategy.inline.sharding-column=USER_ID
sharding.jdbc.config.sharding.default-database-strategy.inline.algorithm-expression=ds_$->{USER_ID % 2}

# 订单表
sharding.jdbc.config.sharding.tables.tb_order.actual-rawData-nodes=ds_$->{0..1}.tb_order_$->{0..1}
sharding.jdbc.config.sharding.tables.tb_order.table-strategy.inline.sharding-column=ID
sharding.jdbc.config.sharding.tables.tb_order.table-strategy.inline.algorithm-expression=tb_order_$->{ID % 2}
sharding.jdbc.config.sharding.tables.tb_order.key-generator-column-name=ID

# 汇总表
sharding.jdbc.config.sharding.tables.tb_order_all.actual-rawData-nodes=summary.tb_order_all
sharding.jdbc.config.sharding.tables.tb_order_all.table-strategy.inline.sharding-column=ID
sharding.jdbc.config.sharding.tables.tb_order_all.table-strategy.inline.algorithm-expression=tb_order_all
sharding.jdbc.config.sharding.tables.tb_order_all.key-generator-column-name=ID

# MyBatis 配置
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=org.example.entity
