# Ref
# https://docs.spring.io/spring-boot/docs/1.5.x/reference/html/common-application-properties.html

spring.application.name=spring-boot-multi-datasource

# Server HTTP port.
server.port=8080
# Context path of the application.
server.context-path=/

# http encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true

# MySQL
spring.datasource.master.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.master.url=jdbc:mysql://127.0.0.1:3306/db1?useSSL=false
spring.datasource.master.username=root
spring.datasource.master.password=123456

spring.datasource.slave.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.slave.url=jdbc:mysql://127.0.0.1:3306/db2?useSSL=false
spring.datasource.slave.username=root
spring.datasource.slave.password=123456
