# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

spring.application.name=spring-boot-example-mybatis
server.port=0
server.context-path=/

# 日志配置
logging.level.root=DEBUG
logging.level.org.apache=INFO
#logging.level.org.springframework=INFO

# http encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true

# 默认数据源
spring.datasource.url=jdbc:mysql://devhost:8306/test?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=test
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# MyBatis 配置
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=org.example.mybatis.entity

# 数据库工具flyway配置
flyway.enabled=false
flyway.locations=classpath:db/migration/{vendor}
flyway.baseline-on-migrate=true
